# jar-exa

./: Containerfile  README.md  pom.xml
src/main/java/com/pwere/: App.java
src/main/java/org/acme/rest/json/: Hello.java
src/main/resources/: application.properties
src/test/java/com/pwere/: AppTest.java
