quarkus.datasource.oracle.db-kind=other
quarkus.datasource.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(CONNECT_TIMEOUT=30)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCPS)(HOST=<hostname>)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=<put servicename>))(SECURITY=(SSL_SERVER_CERT_DN="<put cert dn>")))
quarkus.datasource.oracle.username=TEST
quarkus.datasource.oracle.password=FAKE
